name: 'Review Agent'
description: 'Summarize, review and suggest improvements for pull requests'
branding:
  icon: 'award'
  color: 'green'
runs:
  using: 'composite'
  steps:
    - name: Debug - List files
      run: ls -R
      shell: bash

    - name: Debug - Print working directory
      run: pwd
      shell: bash

    - name: Debug - Print Docker version
      run: docker --version
      shell: bash

    - name: Debug - Display Dockerfile contents
      run: cat docker/Dockerfile
      shell: bash

    - name: Build and run Docker image
      run: |
        docker build -t review-agent -f docker/Dockerfile .
        docker run review-agent
      shell: bash
