name: 'Review Agent'
description: 'Summarize, review and suggest improvements for pull requests'
branding:
  icon: 'award'
  color: 'green'
runs:
  using: 'composite'
  steps:
    - name: Copy Dockerfile and necessary files
      run: |
        cp ${{ github.action_path }}/docker/Dockerfile .
        cp ${{ github.action_path }}/pyproject.toml .
        cp ${{ github.action_path }}/requirements.txt .
        cp -r ${{ github.action_path }}/ai_pr_agent .
      shell: bash

    - name: Build and run Docker image
      run: |
        docker build -t review-agent .
        docker run review-agent
      shell: bash
